{
  "expo": {
    "name": "memoro",
    "slug": "memoro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.eyupduran.memoro",
      "permissions": [],
      "softwareKeyboardLayoutMode": "pan",
      "allowBackup": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": true,
            "usesCleartextTraffic": true
          },
          "ios": {}
        }
      ],
      "expo-font",
      "expo-sqlite"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "faaf6ded-90db-4682-a5bd-c03d93a98cf3"
      }
    }
  }
}
